# idler

./: README.md  pom.xml
idler-web/: a_login.html  a_watching.html
idler-web/myjs/: global.js  login.js  watching.js
src/main/java/chj/idler/: IdlerApplication.java
src/main/java/chj/idler/annotation/: ValidatePermission.java
src/main/java/chj/idler/config/: RedisConfig.java  WebServerConfig.java
src/main/java/chj/idler/controller/: BaseController.java  GlobalExceptionHandler.java  UserController.java  VideoController.java
src/main/java/chj/idler/controller/viewobject/: UserVO.java  VideoVO.java
src/main/java/chj/idler/dao/: EpisodeDOMapper.java  UserDOMapper.java  VideoDOMapper.java  VideoSubDOMapper.java  VideoUpdateDOMapper.java
src/main/java/chj/idler/dataobject/: EpisodeDO.java  UserDO.java  VideoDO.java  VideoSubDO.java  VideoUpdateDO.java
src/main/java/chj/idler/quartz/: MySchedulerFactory.java
src/main/java/chj/idler/quartz/job/: VideoSpiderJob.java
src/main/java/chj/idler/response/: BusinessException.java  CommonError.java  CommonReturnType.java  EmBusinessError.java
src/main/java/chj/idler/rocketmq/: MqConsumer.java  MqProducer.java
src/main/java/chj/idler/service/: UserService.java  VideoService.java  VideoSubService.java
src/main/java/chj/idler/service/impl/: UserServiceImpl.java  VideoServiceImpl.java  VideoSubServiceImpl.java
src/main/java/chj/idler/service/model/: EpisodeModel.java  UserModel.java  VideoModel.java  VideoSubModel.java
src/main/java/chj/idler/service/spider/iqiyi/: IqiyiAllEpisodeProcessor.java  IqiyiNewestEpisodeProcessor.java  IqiyiProcessor.java  IqiyiVideoProcessor.java
src/main/java/chj/idler/service/spider/tencent/: TcAllEpisodeProcessor.java  TcNewestEpisodeProcessor.java  TcProcessor.java  TcVideoProcessor.java  TencentCartoonProcessor.java  TencentProcessor.java  TencentVideoProcessor.java
src/main/java/chj/idler/service/spider/youku/: YkAllEpisodeProcessor.java  YkNewestEpisodeProcessor.java  YkProcessor.java  YkVideoProcessor.java
src/main/java/chj/idler/util/: EmailUtil.java  JedisClusterUtil.java  LogAspect.java  PermissionAspect.java  SpringContextUtil.java  VerifyAspect.java
src/main/resources/: application.properties  logback-boot.xml  mybatis-generator.xml
src/main/resources/mapping/: EpisodeDOMapper.xml  UserDOMapper.xml  VideoDOMapper.xml  VideoSubDOMapper.xml  VideoUpdateDOMapper.xml
src/test/java/chj/idler/: IdlerApplicationTests.java  SpiderTest.java
